C:\Users\i7 8700K 5.0\source\repos\OrgStructSolution\OrgStructClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\i7 8700K 5.0\source\repos\OrgStructSolution\OrgStructClient\MainWindow.xaml;;
FC:\Users\i7 8700K 5.0\source\repos\OrgStructSolution\OrgStructClient\Dialogs\ManagePeopleDialog.xaml;;
FC:\Users\i7 8700K 5.0\source\repos\OrgStructSolution\OrgStructClient\Dialogs\ManageRolesDialog.xaml;;
FC:\Users\i7 8700K 5.0\source\repos\OrgStructSolution\OrgStructClient\Dialogs\NewPositionDialog.xaml;;
FC:\Users\i7 8700K 5.0\source\repos\OrgStructSolution\OrgStructClient\Dialogs\PersonDialog.xaml;;
FC:\Users\i7 8700K 5.0\source\repos\OrgStructSolution\OrgStructClient\Dialogs\RoleDialog.xaml;;
FC:\Users\i7 8700K 5.0\source\repos\OrgStructSolution\OrgStructClient\Dialogs\SelectRoleDialog.xaml;;
FC:\Users\i7 8700K 5.0\source\repos\OrgStructSolution\OrgStructClient\Dialogs\ServerSettingsDialog.xaml;;

